<?xml version="1.0"?>
<psalm allowPhpStormGenerics="true"
       errorLevel="1"
       totallyTyped="true"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="tests"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <DeprecatedClass>
            <errorLevel type="suppress">
                <file name="src/Infrastructure/Locking/SymfonyBlockingLockFactoryProvider.php"/>
                <file name="tests/Infrastructure/Locking/SymfonyBlockingLockFactoryProviderTest.php"/>
            </errorLevel>
        </DeprecatedClass>

        <MissingConstructor>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </MissingConstructor>
        
        <MixedInferredReturnType>
            <errorLevel type="suppress">
                <file name="tests/Infrastructure/Locking/SymfonyLockProviderTest.php"/>
            </errorLevel>
        </MixedInferredReturnType>

        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
